# michael

./: .gitignore  build.gradle  template.yml  zip.sh
src/main/java/co/com/michaelpage/api/Client/: ClientApplication.java
src/main/java/co/com/michaelpage/api/Client/config/: RestExceptionHandler.java  SwaggerConfig.java
src/main/java/co/com/michaelpage/api/Client/controller/: ClientController.java
src/main/java/co/com/michaelpage/api/Client/dto/: ClientDto.java
src/main/java/co/com/michaelpage/api/Client/exception/: BadRequestException.java  ErrorDto.java  InternalServerErrorException.java  NotFoundException.java  RestException.java
src/main/java/co/com/michaelpage/api/Client/model/: Client.java
src/main/java/co/com/michaelpage/api/Client/repository/: ClientRepository.java  IClientRepository.java
src/main/java/co/com/michaelpage/api/Client/service/iface/: ClientService.java  IClientService.java
src/main/java/co/com/michaelpage/api/Client/service/impl/: ClientServiceImpl.java
src/main/java/co/com/michaelpage/api/Client/util/: ConstUtil.java  Helper.java
src/main/resources/: application.properties  bd.sql  import.sql
src/test/java/co/com/michaelpage/api/Client/: ClientApplicationTests.java
src/test/java/co/com/michaelpage/api/Client/controller/: ClientControllerTest.java
src/test/java/co/com/michaelpage/api/Client/service/impl/: ClientServiceImplTest.java
