server.port=8082
server.servlet.contextPath=/api/v1
spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# parametros de H2: para proyecto con H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# para test creación automática
spring.jpa.hibernate.ddl-auto=create-drop
# Log de consultas nativas
logging.level.org.hibernate.SQL=debug
# spring security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration